<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.1-web/css/all.min.css">
    <title>Error</title>
    <style>
        body{
            background-color: #272522;
        }
        div{
            height: 100%;
            width: 100%;
            background-color: #272522;
        }
        h1{
            color: white;
            text-align: center;
            align-items: center;
            font-size: 60px;
        }
        i{
            color: white;
            font-size: 70px;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Xin lỗi bạn</h1>
        <h1>Tính năng hiện tại đang phát triển</h1>
        <h1>Các bạn hãy quay lại sau</h1>
        <i class="fa-sharp fa-solid fa-triangle-exclamation"></i>
        <i class="fa-sharp fa-solid fa-triangle-exclamation"></i>
    </div>
</body>
</html>